{
  "layer": "top",
  "position": "top",
  "height": 12,
  "spacing": 0,
  "modules-left": [
    "tray",
    "hyprland/window",
    "applications"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],

  "applications": {
    "format": "<span color='#FFFFFF'> Apps</span>",
    "on-click": "~/.config/waybar/applauncher.sh",
    "tooltip": false
  },

  "custom/lock": {
    "format": "<span color='#FFFFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock Screen"
  },
  "custom/reboot": {
    "format": "<span color='#FFFFFF'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FFFFFF'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Power Off"
  },

  "network": {
    "format-wifi": "<span color='#FFFFFF'>  </span> {essid} ",
    "format-ethernet": "<span color='#FFFFFF'>  </span> Wired ",
    "format-disconnected": "<span color='#FFFFFF'>  </span> Disconnected ",
    "interval": 1,
    "on-click": "nm-connection-editor"
  },

 "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "format": "<span color='#FFFFFF'>  </span> {capacity}%",
    "format-charging": "<span color='#FFFFFF'> </span> {capacity}%",
    "interval": 5,
    "tooltip": true
  },

  "pulseaudio": {
    "format": "<span color='#FFFFFF'>  </span> {volume}%",
    "format-muted": "<span color='#FFFFFF'>  </span> 0%",
    "on-click-right": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Current System Volume: {volume}%"
  },

  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFFFFF'> </span> {}°C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {}°C"
  },

  "memory": {
    "format": "<span color='#FFFFFF'>  </span> {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used:0.2f}G/{total:0.2f}G"
  },

  "cpu": {
    "format": "<span color='#FFFFFF'>  </span> {usage}%",
    "tooltip": true
  },

  "clock": {
    "interval": 1,
    "timezone": "Asia/Kathmandu",
    "format": "<span color='#FFFFFF'>  </span> {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:L%Y Year %m Month %d Day, %A}"
  },

  "tray": {
    "icon-size": 17,
    "spacing": 6
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFFFFF'></span> {percent}%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
  },

  "bluetooth": {
    "format": "<span color='#FFFFFF'></span> {status}",
    "format-connected": "<span color='#FFFFFF'></span> {device_alias}",
    "format-connected-battery": "<span color='#FFFFFF'></span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected"
  }
}

